{
  "name": "egghead",
  "version": "1.0.4",
  "main": "index.js",
  "author": "cfeenstra67 <cameron.l.feenstra@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "check-types": "tsc --noEmit",
    "prebuild": "npm run clean && npm run check-types",
    "build": "webpack --config-name chrome && webpack --config-name firefox && webpack --config-name firefox-mv2 && webpack --config-name demo && zip -rj dist/chrome.zip dist/chrome && zip -rj dist/firefox.zip dist/firefox && zip -rj dist/firefox-mv2.zip dist/firefox-mv2",
    "serve": "webpack serve --config-name dev --no-client-overlay",
    "serve-demo": "webpack serve --config-name demo --no-client-overlay",
    "ohm-generate": "npx ohm generateBundles --esm --withTypes src/**/*.ohm",
    "fmt": "eslint --fix 'src/**/*.{ts,tsx}' 'infra/**/*.ts'",
    "test": "jest"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.48.0-build4",
    "@ungap/event-target": "^0.2.3",
    "animate.css": "^4.1.1",
    "chart.js": "^3.7.1",
    "css-loader": "^6.7.1",
    "highlight.js": "^11.5.1",
    "kysely": "^0.27.5",
    "pino": "^8.4.1",
    "queue": "^6.0.2",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.1.0",
    "react-intersection-observer": "^9.1.0",
    "react-simple-code-editor": "^0.11.2",
    "react-transition-group": "^4.4.2",
    "reflect-metadata": "^0.1.13",
    "style-loader": "^3.3.1",
    "uuid": "^8.3.2",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@ohm-js/cli": "^1.1.0",
    "@pulumi/aws": "^5.10.0",
    "@pulumi/awsx": "^0.40.0",
    "@pulumi/pulumi": "^3.35.3",
    "@svgr/webpack": "^6.2.1",
    "@types/chrome": "^0.0.300",
    "@types/jest": "^28.1.5",
    "@types/lodash": "^4.14.182",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-transition-group": "^4.4.4",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "events": "^3.3.0",
    "globals": "^15.14.0",
    "http-server": "^14.1.0",
    "jest": "^28.1.3",
    "jest-text-transformer": "^1.0.4",
    "lodash": "^4.17.21",
    "merge-jsons-webpack-plugin": "^2.0.1",
    "mime-types": "^2.1.35",
    "mini-css-extract-plugin": "^2.6.0",
    "ohm-js": "^16.3.4",
    "prettier": "^2.6.2",
    "sphinx-material": "git+https://github.com/bashtage/sphinx-material.git",
    "ts-jest": "^28.0.6",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^5.7.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "lodash@4.17.21": "patches/lodash@4.17.21.patch"
    },
    "overrides": {
      "loader-utils": ">=2.0.3",
      "@babel/traverse": ">=7.23.2",
      "postcss": ">=8.4.31",
      "json5": ">=2.2.2",
      "xml2js": ">=0.5.0"
    }
  }
}
